# STS2-SwitchTheSpire

./: .gitignore  CardPileCmdAddToDeckPatch.cs  Mod.cs  RewardsSetOfferPatch.cs  SwapGuard.cs  readme.md
SwapRelicsAndCards/: Config.cs  Log.cs  NGameInputPatch.cs  RelicCmdObtainPatch.cs  SwapRelicsAndCards.csproj  SwapRelicsAndCards.json
SwicthTheSpire/: CardAcquirePatch.cs  Config.cs  KeyPatch.cs  Log.cs  Mod.cs  NoTooltipButton.cs  PotionAcquirePatch.cs  RelicAcquirePatch.cs  RewardSwitchPatch.cs  SwitchGuard.cs  SwitchOverlay.cs  SwitchTheSpire.csproj  SwitchTheSpire.json
