<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SwitchTheSpire</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- 你设备的游戏路径,默认是作者的,如果要本地开发就改一下 -->
        <Sts2Dir>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GodotSharp">
            <HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to game mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
    </Target>
</Project>
